<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav 1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            width: 100%;
            height: 67px;
            background-color: black;
            
            margin-top: 30px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin-left: 28px;

        }
        .logo{
            margin-left: 30px;
            font-size: large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            cursor: pointer;
        }
        a {
            text-decoration: none;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .button{
            margin-right: 60px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 1px solid red;
            background-color: rgb(8, 122, 167);
            border-radius: 25px;
            border-style: none;
            width: 95px;
           height: 26px;
            text-align: center;
            padding-top: 3px;
            cursor: pointer;
        }
        .button:hover{
            background-color: skyblue;
        }
    </style>
     <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            width: 100%;
            height: 67px;
            background-color: black;
            
            margin-top: 30px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

         .header-2 ul li {
            display: inline-block;
            list-style: none;
            margin-left: 30px;


        }
        .logo-2{
            margin-right: 55px;
            font-size: large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            cursor: pointer;
        }
        a {
            text-decoration: none;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .button-2{
            margin-right: 770px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 1px solid red;
            background-color: rgb(8, 122, 167);
            border-radius: 25px;
            border-style: none;
            width: 95px;
           height: 26px;
            text-align: center;
            padding-top: 3px;
            cursor: pointer;
        }
        .button:hover{
            background-color: skyblue;
        }
    </style>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            width: 100%;
            height: 67px;
            background-color: black;
            
            margin-bottom: 100px;
            
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .main{
            margin-left: 750px;
        }
        .header-3 ul li {
            display: inline-block;
            list-style: none;
            margin-left: 28px;
         
        }
        .logo{
            margin-left: 30px;
            font-size: large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            cursor: pointer;
        }
        a {
            text-decoration: none;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .button{
            margin-right: 60px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 1px solid red;
            background-color: rgb(8, 122, 167);
            border-radius: 25px;
            border-style: none;
            width: 95px;
           height: 26px;
            text-align: center;
            padding-top: 3px;
            cursor: pointer;
        }
        .button:hover{
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">LOGOBAKRY</div>
        <nav>
            <div class="header">
                <ul>
                    <li><a href="#">Sevices</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">About</a></li>
            
                </ul>
            </div>
        </nav>
        <div class="button"> Contect</div>
    </header>
    
    <header>
       
        <nav>
            <div class="header-2">
                <ul>
                    <li><a href="#">Sevices</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">About</a></li>
            
                </ul>
            </div>
        </nav>
        <div class="button-2"> Contect</div>
        <div class="logo-2">LOGOBAKRY</div>
    </header>

    <header>
        <div class="logo">LOGOBAKRY</div>

        <div class="main">
            <div class="header-3">
                <ul>
                    <li><a href="#">Sevices</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">About</a></li>
            
                </ul>
            </div>
        </div>
        <div class="button"> Contect</div>
    </header>
</body>

</html>